[
	//// Emacs Keybindings
    {"keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{"keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{"keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },


    //// Markdown Preview
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },

    //// CodeIntel
    { "keys": ["ctrl+tab"], "command": "code_intel_auto_complete" },
	{ "keys": ["alt+."], "command": "goto_python_definition"},
	{ "keys": ["alt+,"], "command": "back_to_python_definition"},
    	
]
